Type=Exe
Reference=*\G{DD632EB7-95D3-4C70-B53D-69ACA1B9D225}#9.0#0#Functions 3.1.dll#Functions 3.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Графопостроитель.frm
Form=..\frmSplash.frm
Form=frmFunc.frm
Form=frmCentr.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="Constr"
Startup="Constr"
HelpFile=""
Title="Graphic Constructor"
ExeName32="Graphic Constructor 5.1.exe"
Command32=""
Name="GraphicConstructor"
HelpContextID="0"
Description="GraphicConstructor5.0"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Softway"
VersionFileDescription=" <Ананьев Виталий>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
